\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Previous Concepts}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Greedy Algorithms}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representing a Graph}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth-First Search}{1}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces DFS(G, v): depth-first search of $G$ starting at node $v$\relax }}{2}{algorithm.}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{iter-dfs}{{}{2}{DFS(G, v): depth-first search of $G$ starting at node $v$\relax }{algorithm.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breadth-First Search}{2}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces BFS(G, v): breadth-first search of $G$ starting at node $v$\relax }}{2}{algorithm.}}
\newlabel{iter-dfs}{{}{2}{BFS(G, v): breadth-first search of $G$ starting at node $v$\relax }{algorithm.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimum Spanning Tree}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kruskal's Algorithm}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3)}{\ignorespaces {}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4)}{\ignorespaces {}}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5)}{\ignorespaces {}}}{3}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6)}{\ignorespaces {}}}{3}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7)}{\ignorespaces {}}}{4}{subfigure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Prim's Algorithm}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1)}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3)}{\ignorespaces {}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4)}{\ignorespaces {}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5)}{\ignorespaces {}}}{4}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6)}{\ignorespaces {}}}{4}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7)}{\ignorespaces {}}}{5}{subfigure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Boruvka\IeC {\textquoteright }s algorithm}{5}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shortest Paths}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dijkstra's Algorithm}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3)}{\ignorespaces {}}}{6}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4)}{\ignorespaces {}}}{6}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5)}{\ignorespaces {}}}{6}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6)}{\ignorespaces {}}}{6}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7)}{\ignorespaces {}}}{6}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(8)}{\ignorespaces {}}}{6}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(9)}{\ignorespaces {}}}{6}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(10)}{\ignorespaces {}}}{7}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(11)}{\ignorespaces {}}}{7}{subfigure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(12)}{\ignorespaces {}}}{7}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(13)}{\ignorespaces {}}}{7}{subfigure.1.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(14)}{\ignorespaces {}}}{7}{subfigure.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(15)}{\ignorespaces {}}}{7}{subfigure.1.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(16)}{\ignorespaces {}}}{7}{subfigure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(17)}{\ignorespaces {}}}{7}{subfigure.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A* Search}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bellman-Ford Algorithm}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Floyd\IeC {\textendash }Warshall Algorithm}{7}{subsubsection.3.2.4}}
